image=~/wallpapers/Pixel.png

show-failed-attempts
daemonize
clock
effect-blur=13x13
effect-vignette=0.5:0.5
color=6272A4
font="RobotoMono Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20
line-color=282A36
ring-color=C47FD5
inside-color=232A2D
key-hl-color=8CCF7E
separator-color=00000000
text-color=DADADA
text-caps-lock-color=""
line-ver-color=E5C76B
ring-ver-color=E5C76B
inside-ver-color=232A2D
text-ver-color=DADADA
ring-wrong-color=E57474
text-wrong-color=E57474
inside-wrong-color=141B1E
inside-clear-color=141B1E
text-clear-color=DADADA
ring-clear-color=67B0E8
line-clear-color=67B0E8
line-wrong-color=E57474
bs-hl-color=8BE9FD
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.4
ignore-empty-password
